.control-panel-designer-group {}

.control-panel-designer-group__item__name {
  font-weight: bold;
}

.control-panel-designer-group__item {
  margin-bottom: 1em;
}

.control-panel-designer-group--single-item {
  .control-panel-designer-group__item__name-header {
    display: none;
  }
}