.control-panel-configurator-group {}

.control-panel-configurator-group__item__name {
  font-weight: bold;
}

.control-panel-configurator-group__item {
  margin-bottom: 1em;
}

.control-panel-configurator-group--single-item {
  .control-panel-configurator-group__item__name-header {
    display: none;
  }
}