@errorColor: red;
@unknownColor: gray;
@fixedWidthFontFamily: 'Courier New', Courier, monospace;

.comp-table__icon {
  width: 1.25em;
  display: inline-block;
  vertical-align: middle;
}
.comp-table__icon--good {
  content: url('./icons/check.svg');
}
.comp-table__icon--warn {
  content: url('./icons/triangle.svg');
}
.comp-table__icon--error {
  content: url('./icons/x.svg');
}
.comp-table__icon--unknown {
  content: url('./icons/question.svg');
}


.comp-table__table {
  border-collapse: collapse;
  padding: 0.25em;
  
  th, td {
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-top: 0.1em;
    padding-bottom: 0.1em;
  }
  
  thead {
    text-align: left;
    vertical-align: bottom;
  }
}
.comp-table__table--single-monitor-configuration {
  .comp-table__monitor-configs-header-row {
    display: none;
  }
}


.comp-table__header-row__video-status,
.comp-table__monitor-configs-header-row__title {
  text-align: center;
}


.comp-table__row {}
.comp-table__row--odd {}
.comp-table__row--even {}

.comp-table__row--invalid-machine-name,
.comp-table__row.comp-table--error {
  .comp-table__row__machine-name,
  .comp-table__row__desc {
    color: @errorColor;
  }
}
.comp-table__row.comp-table--unknown {
  .comp-table__row__machine-name,
  .comp-table__row__desc {
    color: @unknownColor;
  }
}
.comp-table__row--invalid-machine-name {
  .comp-table__row__machine-name {
    text-decoration: line-through;
  }
}

.comp-table__row__machine-name {
  font-family: @fixedWidthFontFamily;
}

.comp-table__row__emu-status,
.comp-table__row__controls-status,
.comp-table__row__video-status {
  &.comp-table--error {
    color: @errorColor;
  }
  &.comp-table--unknown {
    color: @unknownColor;
  }
}


.comp-table__row__toggle-details-button__on-text {
  display: none;
}
.toggle-state-on {
  .comp-table__row__toggle-details-button__on-text {
    display: unset;
  }
  .comp-table__row__toggle-details-button__off-text {
    display: none;
  }
}

.comp-table__details-row__controls-list {}
.comp-table__details-row__json {
  box-sizing: border-box;
  width: 100%;
  //resize: vertical;
  height: 10em;
}
