.monitor-configurator-group {}

.monitor-configurator-group__item__name {
  font-weight: bold;
}

.monitor-configurator-group__item {
  margin-bottom: 1em;
}

.monitor-configurator-group--single-item {
  .monitor-configurator-group__item__name-header {
    display: none;
  }
}