.controls-configurator {}

.controls-configurator__num-buttons-input,
.controls-configurator__control-count-input {
  width: 2em
}

.controls-configurator__control-table {
  margin-top: 1em;
  margin-bottom: 1em;
}