.monitor-designer-group {}

.monitor-designer-group__item__name {
  font-weight: bold;
}

.monitor-designer-group__item {
  margin-bottom: 1em;
}

.monitor-designer-group--single-item {
  .monitor-designer-group__item__name-header {
    display: none;
  }
}