.control-panel-configurator {}

.control-panel-configurator__button-cluster-table,
.control-panel-configurator__control-set-table {
  margin-top: 1em;
  margin-bottom: 1em;
}

.control-panel-configurator__button-cluster__count-input {
  width: 3em
}
.control-panel-configurator__control-set__control-buttons-desc__count-input {
  width: 2em;
}

.control-panel-configurator__control-set__control-buttons-desc__text--singular {
  display: none;
}
.control-panel-configurator__control-set__control-buttons-desc--singular {
  .control-panel-configurator__control-set__control-buttons-desc__text--singular {
    display: unset;
  }
  .control-panel-configurator__control-set__control-buttons-desc__text--plural {
    display: none;
  }
}
