body {
  font-family: Tahoma, sans-serif;
  font-size: 10pt;
}

.metadata {}
.metadata__text {
  width: 30em;
  height: 5em;
}

button {
  white-space: nowrap;
}

.hidden {
  display: none;
}

.loading-indicator {
  font-size: large;
  color: red;
}